%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SoClean_Portable.X.production.obj
cinit CODE 0 31 31 A 2
text1 CODE 0 136 136 8 2
text2 CODE 0 150 150 4 2
text3 CODE 0 F2 F2 10 2
text4 CODE 0 15B 15B 3 2
text5 CODE 0 13E 13E 6 2
text6 CODE 0 B3 B3 16 2
text7 CODE 0 15E 15E 3 2
text8 CODE 0 144 144 6 2
text9 CODE 0 DE DE 14 2
nvCOMMON COMMON 1 75 75 3 1
text10 CODE 0 14A 14A 6 2
text11 CODE 0 102 102 10 2
text12 CODE 0 154 154 4 2
text13 CODE 0 122 122 B 2
text14 CODE 0 C9 C9 15 2
text16 CODE 0 12D 12D 9 2
text17 CODE 0 112 112 10 2
text18 CODE 0 164 164 1 2
text19 CODE 0 9A 9A 19 2
text20 CODE 0 161 161 3 2
nvBANK0 BANK0 1 20 20 7 1
idataCOMMON CODE 0 158 158 3 2
maintext CODE 0 3B 3B 5F 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 27 27 2 1
intentry CODE 0 4 4 2C 2
dataCOMMON COMMON 1 78 78 3 1
bssCOMMON COMMON 1 7B 7B 1 1
$C:\Users\Cody\AppData\Local\Temp\s4c4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 30 30 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-4F 1
BANK0 29-4F 1
CONST 1-3 2
CONST 165-3FF 2
ENTRY 1-3 2
ENTRY 165-3FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2009-202F 1
CODE 1-3 2
CODE 165-3FF 2
SFR0 0-1F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-202F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 165-3FF 2
STRING 1-3 2
STRING 165-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SoClean_Portable.X.production.obj
31 cinit CODE >2189:C:\Users\Cody\AppData\Local\Temp\s4c4.
31 cinit CODE >2192:C:\Users\Cody\AppData\Local\Temp\s4c4.
31 cinit CODE >2218:C:\Users\Cody\AppData\Local\Temp\s4c4.
32 cinit CODE >2219:C:\Users\Cody\AppData\Local\Temp\s4c4.
33 cinit CODE >2220:C:\Users\Cody\AppData\Local\Temp\s4c4.
34 cinit CODE >2221:C:\Users\Cody\AppData\Local\Temp\s4c4.
35 cinit CODE >2222:C:\Users\Cody\AppData\Local\Temp\s4c4.
36 cinit CODE >2223:C:\Users\Cody\AppData\Local\Temp\s4c4.
37 cinit CODE >2228:C:\Users\Cody\AppData\Local\Temp\s4c4.
38 cinit CODE >2234:C:\Users\Cody\AppData\Local\Temp\s4c4.
38 cinit CODE >2236:C:\Users\Cody\AppData\Local\Temp\s4c4.
39 cinit CODE >2237:C:\Users\Cody\AppData\Local\Temp\s4c4.
3A cinit CODE >2238:C:\Users\Cody\AppData\Local\Temp\s4c4.
4 intentry CODE >134:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
4 intentry CODE >51:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >57:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >58:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >60:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >62:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >64:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >65:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >66:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >74:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/interrupt_manager.c
161 text20 CODE >137:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
161 text20 CODE >140:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
163 text20 CODE >141:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
9A text19 CODE >110:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
9A text19 CODE >114:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
9B text19 CODE >116:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
9E text19 CODE >120:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
A1 text19 CODE >122:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
A2 text19 CODE >123:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
A4 text19 CODE >124:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
A5 text19 CODE >127:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
A7 text19 CODE >128:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
164 text18 CODE >180:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
164 text18 CODE >183:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
112 text17 CODE >160:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
112 text17 CODE >164:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
114 text17 CODE >166:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
116 text17 CODE >167:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
118 text17 CODE >169:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
11C text17 CODE >171:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
12D text16 CODE >122:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
12D text16 CODE >126:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
12F text16 CODE >130:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
131 text16 CODE >132:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
C9 text14 CODE >114:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
CA text14 CODE >117:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
D4 text14 CODE >120:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
D5 text14 CODE >125:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
D7 text14 CODE >128:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
D7 text14 CODE >130:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
D9 text14 CODE >133:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
122 text13 CODE >64:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
122 text13 CODE >69:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
125 text13 CODE >72:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
127 text13 CODE >75:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
129 text13 CODE >78:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
12A text13 CODE >81:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
12B text13 CODE >84:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
12C text13 CODE >85:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/adc.c
154 text12 CODE >78:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
154 text12 CODE >81:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
157 text12 CODE >82:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
102 text11 CODE >52:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/pin_manager.c
102 text11 CODE >57:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/pin_manager.c
104 text11 CODE >62:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/pin_manager.c
107 text11 CODE >67:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/pin_manager.c
10A text11 CODE >72:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/pin_manager.c
10D text11 CODE >73:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/pin_manager.c
10F text11 CODE >79:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/pin_manager.c
111 text11 CODE >84:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/pin_manager.c
14A text10 CODE >133:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
14A text10 CODE >134:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
14F text10 CODE >135:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
DE text9 CODE >65:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
DE text9 CODE >70:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
E3 text9 CODE >73:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
E6 text9 CODE >76:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
EA text9 CODE >79:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
EB text9 CODE >82:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
EC text9 CODE >85:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
F1 text9 CODE >86:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr0.c
144 text8 CODE >176:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
144 text8 CODE >177:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
149 text8 CODE >178:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
15E text7 CODE >95:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
15E text7 CODE >98:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
160 text7 CODE >99:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
B3 text6 CODE >63:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
B3 text6 CODE >68:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
B6 text6 CODE >71:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
B7 text6 CODE >74:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
B9 text6 CODE >77:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
BB text6 CODE >80:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
BF text6 CODE >83:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
C0 text6 CODE >86:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
C2 text6 CODE >89:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
C7 text6 CODE >92:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
C8 text6 CODE >93:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr1.c
13E text5 CODE >137:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
13E text5 CODE >138:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
143 text5 CODE >139:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
15B text4 CODE >90:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
15B text4 CODE >93:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
15D text4 CODE >94:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
F2 text3 CODE >64:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
F2 text3 CODE >69:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
F5 text3 CODE >72:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
F7 text3 CODE >75:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
F8 text3 CODE >78:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
F9 text3 CODE >81:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
FB text3 CODE >84:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
100 text3 CODE >87:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
101 text3 CODE >88:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/tmr2.c
150 text2 CODE >84:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
150 text2 CODE >87:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
153 text2 CODE >88:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
136 text1 CODE >66:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
136 text1 CODE >69:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
137 text1 CODE >70:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
138 text1 CODE >71:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
139 text1 CODE >72:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
13A text1 CODE >73:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
13B text1 CODE >74:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
13C text1 CODE >75:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
13D text1 CODE >76:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\mcc_generated_files/mcc.c
3B maintext CODE >49:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
3B maintext CODE >52:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
3C maintext CODE >70:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
3E maintext CODE >71:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
3F maintext CODE >72:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
40 maintext CODE >75:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
45 maintext CODE >76:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
4B maintext CODE >78:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
54 maintext CODE >76:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
55 maintext CODE >84:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
5E maintext CODE >86:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
60 maintext CODE >87:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
61 maintext CODE >88:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
62 maintext CODE >94:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
63 maintext CODE >96:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
63 maintext CODE >103:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
66 maintext CODE >99:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
69 maintext CODE >101:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
6A maintext CODE >96:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
6B maintext CODE >104:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
74 maintext CODE >106:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
77 maintext CODE >111:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
78 maintext CODE >115:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
7A maintext CODE >118:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
86 maintext CODE >121:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
88 maintext CODE >123:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
89 maintext CODE >118:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
8A maintext CODE >127:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
8C maintext CODE >128:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
8D maintext CODE >132:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
96 maintext CODE >134:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
98 maintext CODE >135:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
98 maintext CODE >138:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
99 maintext CODE >146:F:\SoClean Portable\SoClean_Portable\SoClean Portable.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__end_of_WDT_Initialize 2A8 0 CODE 0 text2 dist/default/production\SoClean_Portable.X.production.obj
_RunCycle 7B 0 COMMON 1 bssCOMMON dist/default/production\SoClean_Portable.X.production.obj
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\SoClean_Portable.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Cody\AppData\Local\Temp\s4c4.obj
_main 76 0 CODE 0 maintext dist/default/production\SoClean_Portable.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__end_of_ADC_GetConversion 1BC 0 CODE 0 text14 dist/default/production\SoClean_Portable.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
start 60 0 CODE 0 init C:\Users\Cody\AppData\Local\Temp\s4c4.obj
ttemp 7E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_TMR0_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\SoClean_Portable.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 2A0 0 CODE 0 text10 dist/default/production\SoClean_Portable.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_TMR2_Initialize 1E4 0 CODE 0 text3 dist/default/production\SoClean_Portable.X.production.obj
_TMR2_StartTimer 2B6 0 CODE 0 text4 dist/default/production\SoClean_Portable.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\SoClean_Portable.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Cody\AppData\Local\Temp\s4c4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Cody\AppData\Local\Temp\s4c4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Cody\AppData\Local\Temp\s4c4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Cody\AppData\Local\Temp\s4c4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Cody\AppData\Local\Temp\s4c4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Cody\AppData\Local\Temp\s4c4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2B0 0 CODE 0 idataCOMMON dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR1_DefaultInterruptHandler 2CA 0 CODE 0 text18 dist/default/production\SoClean_Portable.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/production\SoClean_Portable.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 192 0 CODE 0 text14 dist/default/production\SoClean_Portable.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 27C 0 CODE 0 text5 dist/default/production\SoClean_Portable.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_PIN_MANAGER_Initialize 204 0 CODE 0 text11 dist/default/production\SoClean_Portable.X.production.obj
start_initialization 62 0 CODE 0 cinit dist/default/production\SoClean_Portable.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_ADC_ISR 2C2 0 CODE 0 text20 dist/default/production\SoClean_Portable.X.production.obj
_Counter 26 0 BANK0 1 nvBANK0 dist/default/production\SoClean_Portable.X.production.obj
__end_of_SYSTEM_Initialize 27C 0 CODE 0 text1 dist/default/production\SoClean_Portable.X.production.obj
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\SoClean_Portable.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR1_SetInterruptHandler 294 0 CODE 0 text8 dist/default/production\SoClean_Portable.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Cody\AppData\Local\Temp\s4c4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 62 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\SoClean_Portable.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\SoClean_Portable.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_SYSTEM_Initialize 26C 0 CODE 0 text1 dist/default/production\SoClean_Portable.X.production.obj
_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Cody\AppData\Local\Temp\s4c4.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SoClean_Portable.X.production.obj
_ADC_Initialize 244 0 CODE 0 text13 dist/default/production\SoClean_Portable.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
?_ADC_GetConversion 71 0 COMMON 1 cstackCOMMON dist/default/production\SoClean_Portable.X.production.obj
_TMR0_ISR 134 0 CODE 0 text19 dist/default/production\SoClean_Portable.X.production.obj
_TMR1_ISR 224 0 CODE 0 text17 dist/default/production\SoClean_Portable.X.production.obj
_TMR2_ISR 25A 0 CODE 0 text16 dist/default/production\SoClean_Portable.X.production.obj
__ptext10 294 0 CODE 0 text10 dist/default/production\SoClean_Portable.X.production.obj
__ptext11 204 0 CODE 0 text11 dist/default/production\SoClean_Portable.X.production.obj
__ptext12 2A8 0 CODE 0 text12 dist/default/production\SoClean_Portable.X.production.obj
__ptext13 244 0 CODE 0 text13 dist/default/production\SoClean_Portable.X.production.obj
__ptext14 192 0 CODE 0 text14 dist/default/production\SoClean_Portable.X.production.obj
__ptext16 25A 0 CODE 0 text16 dist/default/production\SoClean_Portable.X.production.obj
__ptext17 224 0 CODE 0 text17 dist/default/production\SoClean_Portable.X.production.obj
__ptext18 2C8 0 CODE 0 text18 dist/default/production\SoClean_Portable.X.production.obj
__ptext19 134 0 CODE 0 text19 dist/default/production\SoClean_Portable.X.production.obj
__ptext20 2C2 0 CODE 0 text20 dist/default/production\SoClean_Portable.X.production.obj
__end_of_PIN_MANAGER_Initialize 224 0 CODE 0 text11 dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR0_Initialize 1E4 0 CODE 0 text9 dist/default/production\SoClean_Portable.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76 0 CODE 0 maintext dist/default/production\SoClean_Portable.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR0_ISR 166 0 CODE 0 text19 dist/default/production\SoClean_Portable.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR1_ISR 244 0 CODE 0 text17 dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR2_ISR 26C 0 CODE 0 text16 dist/default/production\SoClean_Portable.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_CycleTime 78 0 COMMON 1 dataCOMMON dist/default/production\SoClean_Portable.X.production.obj
_TMR0_SetInterruptHandler 294 0 CODE 0 text10 dist/default/production\SoClean_Portable.X.production.obj
stackhi 202F 0 ABS 0 - C:\Users\Cody\AppData\Local\Temp\s4c4.obj
stacklo 2009 0 ABS 0 - C:\Users\Cody\AppData\Local\Temp\s4c4.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR2_SetInterruptHandler 288 0 CODE 0 text5 dist/default/production\SoClean_Portable.X.production.obj
__end_of_ADC_Initialize 25A 0 CODE 0 text13 dist/default/production\SoClean_Portable.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Lend_init 60 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\SoClean_Portable.X.production.obj
_TMR0_Initialize 1BC 0 CODE 0 text9 dist/default/production\SoClean_Portable.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\SoClean_Portable.X.production.obj
__ptext1 26C 0 CODE 0 text1 dist/default/production\SoClean_Portable.X.production.obj
__ptext2 2A0 0 CODE 0 text2 dist/default/production\SoClean_Portable.X.production.obj
__ptext3 1E4 0 CODE 0 text3 dist/default/production\SoClean_Portable.X.production.obj
__ptext4 2B6 0 CODE 0 text4 dist/default/production\SoClean_Portable.X.production.obj
__ptext5 27C 0 CODE 0 text5 dist/default/production\SoClean_Portable.X.production.obj
__ptext6 166 0 CODE 0 text6 dist/default/production\SoClean_Portable.X.production.obj
__ptext7 2BC 0 CODE 0 text7 dist/default/production\SoClean_Portable.X.production.obj
__ptext8 288 0 CODE 0 text8 dist/default/production\SoClean_Portable.X.production.obj
__ptext9 1BC 0 CODE 0 text9 dist/default/production\SoClean_Portable.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 192 0 CODE 0 text6 dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR1_StartTimer 2C2 0 CODE 0 text7 dist/default/production\SoClean_Portable.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\SoClean_Portable.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 77 0 COMMON 1 nvCOMMON dist/default/production\SoClean_Portable.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 75 0 COMMON 1 nvCOMMON dist/default/production\SoClean_Portable.X.production.obj
_TMR1_DefaultInterruptHandler 2C8 0 CODE 0 text18 dist/default/production\SoClean_Portable.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SoClean_Portable.X.production.obj
__Hend_init 62 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__end_of_main 134 0 CODE 0 maintext dist/default/production\SoClean_Portable.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_StartupCounter 7A 0 COMMON 1 dataCOMMON dist/default/production\SoClean_Portable.X.production.obj
_TMR1_Initialize 166 0 CODE 0 text6 dist/default/production\SoClean_Portable.X.production.obj
_TMR1_StartTimer 2BC 0 CODE 0 text7 dist/default/production\SoClean_Portable.X.production.obj
_TMR2_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\SoClean_Portable.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
_WDT_Initialize 2A0 0 CODE 0 text2 dist/default/production\SoClean_Portable.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SoClean_Portable.X.production.obj
__end_of_OSCILLATOR_Initialize 2B0 0 CODE 0 text12 dist/default/production\SoClean_Portable.X.production.obj
__initialization 62 0 CODE 0 cinit dist/default/production\SoClean_Portable.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\SoClean_Portable.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SoClean_Portable.X.production.obj
__end_of_ADC_ISR 2C8 0 CODE 0 text20 dist/default/production\SoClean_Portable.X.production.obj
_TMR1_SetInterruptHandler 288 0 CODE 0 text8 dist/default/production\SoClean_Portable.X.production.obj
_TMR1_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\SoClean_Portable.X.production.obj
_OSCILLATOR_Initialize 2A8 0 CODE 0 text12 dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR2_Initialize 204 0 CODE 0 text3 dist/default/production\SoClean_Portable.X.production.obj
__end_of_TMR2_StartTimer 2BC 0 CODE 0 text4 dist/default/production\SoClean_Portable.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 9 1
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 161 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
